# batch-processing-web-api

./: LICENSE  README.md  docker-compose.yaml
samples/: sampleComplex.csv  sampleSimple.csv  sampleWithErrors.csv
src/: BatchProcessingApp.sln  Dockerfile
src/BatchProcesingApp.Test.Integration/: UnitTest1.cs
src/BatchProcessingApp.API/: BatchProcessingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
src/BatchProcessingApp.API/Controllers/: MigrationController.cs
src/BatchProcessingApp.API/Properties/: launchSettings.json
src/BatchProcessingApp.Application/: BatchProcessingApp.Application.csproj
src/BatchProcessingApp.Application/Contracts/: IJob.cs  IJobSchedulingService.cs  IJobStrategy.cs
src/BatchProcessingApp.Application/Exceptions/: CsvDeserializeException.cs  DataProcessingException.cs
src/BatchProcessingApp.Application/Jobs/: BatchJob.cs  BulkJob.cs
src/BatchProcessingApp.Application/Module/: ServicesCollectionExtension.cs
src/BatchProcessingApp.Application/Services/: JobSchedulingService.cs
src/BatchProcessingApp.Application/Strategy/: JobStrategy.cs
src/BatchProcessingApp.Application/Wrappers/: HangfireBackgroundJobWrapper.cs
src/BatchProcessingApp.Common/Enums/: JobTypeEnum.cs
src/BatchProcessingApp.Common/Models/: DataEntry.cs  JobState.cs
src/BatchProcessingApp.DataAccess/: BatchProcessingApp.DataAccess.csproj
src/BatchProcessingApp.DataAccess/Contracts/: IJobStatusService.cs
src/BatchProcessingApp.DataAccess/Module/: ServiceCollectionExtension.cs
src/BatchProcessingApp.DataAccess/Services/: JobStatusService.cs
src/BatchProcessingApp.Infrastructure/Contracts/: IProcessingService.cs
src/BatchProcessingApp.Infrastructure/Module/: ServiceCollectionExtension.cs
src/BatchProcessingApp.Infrastructure/Services/: ProcessingService.cs
src/BatchProcessingApp.Test.Unit/: BatchProcessingApp.Test.Unit.csproj  JobSchedulingServiceUnitTests.cs  JobStatusServiceUnitTests.cs  MigrationControllerUnitTests.cs  ProcessingServiceUnitTests.cs
src/job-database/: Dockerfile  filldata.sql
